<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders_dataset+' inline='true' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='textscan.1trpgww0llncdp19y5zlj18cxe7v'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/E-commerce Analytics/E-commerce Analytics (1)/E-commerce Analytics/E-Commerce' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1trpgww0llncdp19y5zlj18cxe7v' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1trpgww0llncdp19y5zlj18cxe7v' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1trpgww0llncdp19y5zlj18cxe7v' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1trpgww0llncdp19y5zlj18cxe7v' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1trpgww0llncdp19y5zlj18cxe7v' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='datetime' name='review_creation_date' ordinal='3' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1trpgww0llncdp19y5zlj18cxe7v' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1trpgww0llncdp19y5zlj18cxe7v' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1trpgww0llncdp19y5zlj18cxe7v' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1trpgww0llncdp19y5zlj18cxe7v' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[usr:Calculation_354095555237720064:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[usr:Calculation_354095555237801985:qk]&quot;' value='units_sold' />
          <alias key='&quot;[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[usr:Calculation_354095555237998594:qk]&quot;' value='AVG_rating' />
        </aliases>
      </column>
      <column caption='Total_Revenue' datatype='real' name='[Calculation_354095555237720064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])' />
      </column>
      <column caption='Total_units_sold' datatype='integer' name='[Calculation_354095555237801985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_item_id])' />
      </column>
      <column caption='Average_rating' datatype='real' name='[Calculation_354095555237998594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_score])' />
      </column>
      <column caption='Average_Order_value' datatype='real' name='[Calculation_578994062449442816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([payment_value])' />
      </column>
      <column caption='Previous_month_average' datatype='real' name='[Calculation_578994062449532929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([payment_value]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% change' datatype='real' name='[Calculation_578994062449639426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([payment_value]) - LOOKUP(AVG([payment_value]), -1)) / LOOKUP(AVG([payment_value]), -1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weekday&amp;weekend' datatype='string' name='[Calculation_654710829322809345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])= &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;weekend&apos;&#13;&#10;ELSE &apos;weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Total_days' datatype='integer' name='[Calculation_654710829327568898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <column caption='Shipping_days' datatype='real' name='[Calculation_654710829331845123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='Total_payment' datatype='real' name='[Calculation_654710829334454277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / SUM({FIXED : SUM([payment_value])})' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_654710829347262470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([payment_value]))- TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_92B6E7C8A016483EA9F40DBE9673FD23]' role='measure' type='quantitative' />
      <column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_F7CE4C9C095E4844B762EA333DFF4D63]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_FBC5A09B010B49BB9E0CAE51FBF82926]' role='measure' type='quantitative' />
      <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_852C15B4E7484CCF927EC315E5460DF2]' role='measure' type='quantitative' />
      <column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_FD31D45DABA945A3BAB0EF9BD65EA6F4]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_DCD7EBD490C7406E8DB1B1ED9885D562]' role='measure' type='quantitative' />
      <column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_AD8C6339A12B437096144C091FBF6A85]' role='measure' type='quantitative' />
      <column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_008482D41351445BA6BB04D129CCE0A4]' role='measure' type='quantitative' />
      <column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_60DCA11E609D4B1FB79838DFDDDF993E]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews Dataset.Csv)' datatype='string' name='[order_id (olist_order_reviews_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_654710829322809345]' derivation='None' name='[none:Calculation_654710829322809345:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354095555237720064]' derivation='User' name='[usr:Calculation_354095555237720064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354095555237801985]' derivation='User' name='[usr:Calculation_354095555237801985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354095555237998594]' derivation='User' name='[usr:Calculation_354095555237998594:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
      <datasources>
        <datasource caption='olist_orders_dataset+' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' />
      </datasources>
      <datasource-dependencies datasource='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
        <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok]'>
        <groupfilter function='level-members' level='[mn:order_delivered_carrier_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok]'>
        <groupfilter function='level-members' level='[yr:order_delivered_carrier_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average_review'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[avg:review_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'>Average Review</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#55aaff' fontsize='11'><![CDATA[<[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[avg:review_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>City Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:customer_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:customer_city:nk]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[sum:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[sum:price:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:customer_city:nk]</rows>
        <cols>([federated.0pm4tjc0rynaaq18ca3q2158cj5z].[sum:price:qk] + [federated.0pm4tjc0rynaaq18ca3q2158cj5z].[sum:price:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[sum:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:customer_city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:customer_city:nk]</field>
                  <field>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[sum:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;belo horizonte&quot;</value>
                <value>343115.2300000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok] / [federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Weekday  VS Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
            <column caption='Weekday&amp;weekend' datatype='string' name='[Calculation_654710829322809345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])= &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;weekend&apos;&#13;&#10;ELSE &apos;weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total_payment' datatype='real' name='[Calculation_654710829334454277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / SUM({FIXED : SUM([payment_value])})' />
            </column>
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_654710829322809345]' derivation='None' name='[none:Calculation_654710829322809345:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654710829334454277]' derivation='User' name='[usr:Calculation_654710829334454277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:Calculation_654710829322809345:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_654710829322809345:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_654710829322809345:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:Calculation_654710829322809345:nk]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:Calculation_654710829322809345:nk]' />
              <size column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[usr:Calculation_654710829334454277:qk]' />
              <text column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[usr:Calculation_654710829334454277:qk]' />
              <text column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:Calculation_654710829322809345:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri Light' fontsize='12'>Number of Orders with review score 5 and payment type as credit card.</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
            <column-instance column='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_852C15B4E7484CCF927EC315E5460DF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_852C15B4E7484CCF927EC315E5460DF2:qk]' pivot='key' type='quantitative' />
            <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_852C15B4E7484CCF927EC315E5460DF2]' role='measure' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:review_score:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_852C15B4E7484CCF927EC315E5460DF2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:review_score:qk]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_852C15B4E7484CCF927EC315E5460DF2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_852C15B4E7484CCF927EC315E5460DF2:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:payment_type:nk]</rows>
        <cols>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_852C15B4E7484CCF927EC315E5460DF2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri Light' fontsize='12'>Average number of days taken for order_delivered_customer_date for pet_shop</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
            <column caption='Total_days' datatype='integer' name='[Calculation_654710829327568898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_654710829327568898]' derivation='Avg' name='[avg:Calculation_654710829327568898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:product_category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:product_category_name:nk]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[avg:Calculation_654710829327568898:qk]</rows>
        <cols>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri Light' fontsize='12'>Average price and payment values from customers of sao paulo city</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:customer_city:nk]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[:Measure Names]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[Multiple Values]</rows>
        <cols>([federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:customer_city:nk] / [federated.0pm4tjc0rynaaq18ca3q2158cj5z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri Light' fontsize='12'>Relationship between shipping days Vs review scores</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='23'>.</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
            <column caption='Shipping_days' datatype='real' name='[Calculation_654710829331845123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_654710829331845123]' derivation='Avg' name='[avg:Calculation_654710829331845123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:review_score:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:review_score:qk]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[avg:Calculation_654710829331845123:qk]</rows>
        <cols>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product_performance_overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_354095555237720064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Total_units_sold' datatype='integer' name='[Calculation_354095555237801985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_item_id])' />
            </column>
            <column caption='Average_rating' datatype='real' name='[Calculation_354095555237998594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_score])' />
            </column>
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354095555237720064]' derivation='User' name='[usr:Calculation_354095555237720064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354095555237801985]' derivation='User' name='[usr:Calculation_354095555237801985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354095555237998594]' derivation='User' name='[usr:Calculation_354095555237998594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[usr:Calculation_354095555237998594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[usr:Calculation_354095555237720064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[usr:Calculation_354095555237801985:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[usr:Calculation_354095555237720064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[usr:Calculation_354095555237801985:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[usr:Calculation_354095555237998594:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:product_category_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;agro_industria_e_comercio&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;alimentos&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;alimentos_bebidas&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artes&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artes_e_artesanato&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artigos_de_festas&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artigos_de_natal&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;automotivo&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;bebes&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;bebidas&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;beleza_saude&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;brinquedos&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;cama_mesa_banho&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;casa_conforto&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;casa_conforto_2&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;casa_construcao&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;cds_dvds_musicais&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;cine_foto&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[:Measure Names]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:product_category_name:nk]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[none:product_category_name:nk]</rows>
        <cols>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[ctd:customer_unique_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#55aaff' fontsize='12'><![CDATA[<[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[ctd:customer_unique_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
            <column caption='Total Profit' datatype='real' name='[Calculation_654710829347262470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([payment_value]))- TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654710829347262470]' derivation='User' name='[usr:Calculation_654710829347262470:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[usr:Calculation_654710829347262470:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Profit</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#55aaff' fontsize='12'><![CDATA[<[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[usr:Calculation_654710829347262470:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok]</column>
            <column>[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#55aaff' fontsize='12'><![CDATA[<[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Olist_Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olist_orders_dataset+' name='federated.0pm4tjc0rynaaq18ca3q2158cj5z' />
      </datasources>
      <datasource-dependencies datasource='federated.0pm4tjc0rynaaq18ca3q2158cj5z'>
        <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='30' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Desktop/dashboard.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9222' id='10' param='horz' type-v2='layout-flow' w='7625' x='41313' y='5667'>
          <zone h='9222' id='11' name='Total Customer' show-title='false' w='7625' x='41313' y='5667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8222' id='12' param='horz' type-v2='layout-flow' w='8125' x='56313' y='6111'>
          <zone h='8222' id='13' name='Total Profit' show-title='false' w='8125' x='56313' y='6111'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7889' id='14' param='horz' type-v2='layout-flow' w='8750' x='72313' y='5889'>
          <zone h='7889' id='15' name='Total Sales' show-title='false' w='8750' x='72313' y='5889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9889' id='16' type-v2='text' w='25563' x='4500' y='5222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Olist store payment and delivery analysis</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='17' param='horz' type-v2='layout-flow' w='9938' x='87125' y='6000'>
          <zone h='7889' id='18' name='Average_review' show-title='false' w='9938' x='87125' y='6000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='36778' id='19' name='City wise sales' w='33313' x='16250' y='21667'>
        </zone>
        <zone h='34778' id='20' name='KPI2' w='33063' x='16125' y='59778'>
        </zone>
        <zone h='35667' id='21' name='KPI3' w='21875' x='51438' y='21556'>
        </zone>
        <zone h='32000' id='23' name='KPI1' w='21375' x='51563' y='63111'>
        </zone>
        <zone h='35556' id='26' name='KPI4' w='22250' x='74688' y='58667'>
        </zone>
        <zone h='34667' id='27' name='KPI5' w='22000' x='74875' y='21667'>
        </zone>
        <zone h='51556' id='28' param='vert' type-v2='layout-flow' w='11938' x='3813' y='22111'>
          <zone h='17222' id='34' name='KPI1' param='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[yr:order_delivered_carrier_date:ok]' type-v2='filter' w='11938' x='3813' y='22111'>
          </zone>
          <zone h='34334' id='33' name='KPI1' param='[federated.0pm4tjc0rynaaq18ca3q2158cj5z].[mn:order_delivered_carrier_date:ok]' type-v2='filter' w='11938' x='3813' y='39333'>
          </zone>
        </zone>
        <zone h='5556' id='35' type-v2='dashboard-object' w='10188' x='4063' y='78222'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{948D2F13-C7B8-40D4-A66B-D6722B4D10DD}&quot; zone-id=&quot;35&quot; zone-ids=[28]</toggle-action>
            <button-visual-state>
              <caption>Hide Filter</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show Filter</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='36' type-v2='dashboard-object' w='10250' x='3875' y='87000'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{4E1E2DA3-CEEA-432D-876D-6E5679891735}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
